<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>March 27-29, 2023 - FDIC VPN &amp; RA | Hill Associates Classroom Files</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="March 27-29, 2023 - FDIC VPN &amp; RA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to our class on VPNs and Remote access for the FDIC and other financial examiners. Here are are a few things to get you thinking about topics we’ll cover during the week:" />
<meta property="og:description" content="Welcome to our class on VPNs and Remote access for the FDIC and other financial examiners. Here are are a few things to get you thinking about topics we’ll cover during the week:" />
<link rel="canonical" href="http://localhost:4000/2023/03/23/VPN.html" />
<meta property="og:url" content="http://localhost:4000/2023/03/23/VPN.html" />
<meta property="og:site_name" content="Hill Associates Classroom Files" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-23T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="March 27-29, 2023 - FDIC VPN &amp; RA" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-23T00:00:00-04:00","datePublished":"2023-03-23T00:00:00-04:00","description":"Welcome to our class on VPNs and Remote access for the FDIC and other financial examiners. Here are are a few things to get you thinking about topics we’ll cover during the week:","headline":"March 27-29, 2023 - FDIC VPN &amp; RA","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/03/23/VPN.html"},"url":"http://localhost:4000/2023/03/23/VPN.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hill Associates Classroom Files" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hill Associates Classroom Files</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/assets/ITT_questions.html">ITT Questions</a><a class="page-link" href="/assets/VPN_questions.html">VPN Questions</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">March 27-29, 2023 - FDIC VPN &amp; RA</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-23T00:00:00-04:00" itemprop="datePublished">Mar 23, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Welcome to our class on VPNs and Remote access for the FDIC and other financial examiners. Here are are a few things to get you thinking about topics we’ll cover during the week:</p>

<ul>
  <li>A <a href="/assets/VPN_questions.html"><strong>running list</strong></a> of questions about VPNs and related topics that I might ask if I were an examiner of banks. Since I’m a network geek, these are ones related to this class - there are certainly other good ones.</li>
</ul>

<h3 id="monday-march-27th">Monday March 27th</h3>

<ul>
  <li>
    <p>We’ll talk about VPN topics in class of course, but an entertaining introduction to some of them <a href="https://www.youtube.com/watch?v=WVDQEoe6ZWY"><strong>can be found in this video</strong></a> by <a href="https://en.wikipedia.org/wiki/Tom_Scott_(presenter)">Tom Scott</a>.</p>
  </li>
  <li>
    <p>You certainly already appreciate the role privacy plays in the financial sector. The <a href="https://www.eff.org/"><strong>Electronic Frontier Foundation</strong></a> has a longstanding relationship to issues related to privacy - which is, after all, the “P” in VPN. <a href="https://supporters.eff.org/civicrm/mailing/view?reset=1&amp;id=11829"><strong>Their most recent update</strong></a> will give you a sense of how “privacy first” technologists and activists think, and also provides links to many VPN-adjacent resources.</p>
  </li>
  <li>
    <p><strong>The Economist’s</strong> 2021 book of the year - <a href="https://bookshop.org/p/books/privacy-is-power-why-and-how-you-should-take-back-control-of-your-data-carissa-veliz/15315465?ean=9781612199672">Privacy is Power</a> by Carissa Véliz.</p>
  </li>
</ul>

<h3 id="tuesday-march-28th">Tuesday March 28th</h3>

<ul>
  <li>
    <p>Yesterday I mentioned the OG of Internet Privacy herself, <a href="https://en.wikipedia.org/wiki/Shoshana_Zuboff"><strong>Shoshanna Zuboff</strong></a>, but neglected to link to her <a href="https://bookshop.org/p/books/the-age-of-surveillance-capitalism-the-fight-for-a-human-future-at-the-new-frontier-of-power-shoshana-zuboff/9240225?ean=9781541758001"><strong>magnum opus</strong></a>. Carissa Véliz certainly read this book.</p>
  </li>
  <li>
    <p><strong>Incognito Mode</strong> on a web browser is a great way to keep what you’re doing away from prying eyes on your (or a shared) computer, but it doesn’t do anything to keep remote people from seeing what you’re doing. Here are a couple decent articles about this, one from <a href="https://www.avast.com/c-what-is-incognito-mode">Avast</a> and one from <a href="https://www.bitcatcha.com/blog/can-wifi-owner-see-what-sites-visited-incognito/">Bitcatcha</a>.</p>
  </li>
  <li>
    <p>Yesterday I talked through the “Magic VPNs” example in the book, but here’s an <a href="/assets/MagicVPNs.mp4"><strong>animated recording</strong></a> of the same material that you can replay if you’d like.</p>
  </li>
  <li>
    <p>The relationship between VPNs and ZTNA depends on who’s solution you’re talking about. <a href="https://www.techradar.com/versus/ztna-vs-vpn-what-are-the-differences">This article from TechRadar</a> does a decent job of explaining it without too much company marketing.</p>
  </li>
</ul>

<h3 id="wednesday-march-29th">Wednesday March 29th</h3>

<ul>
  <li>
    <p>I must admit I love Cloudflare. Explainers like these, on <a href="https://www.cloudflare.com/learning/ssl/how-does-public-key-encryption-work/"><strong>Public Key Cryptography</strong></a> and <a href="https://www.cloudflare.com/learning/ssl/what-is-an-ssl-certificate/"><strong>SSL Certificates</strong></a>, are a big part of why I feel that way.</p>
  </li>
  <li>
    <p>In case you wanted a bit more detail on <a href="https://proprivacy.com/guides/aes-encryption"><strong>how AES encryption works</strong></a>.</p>
  </li>
  <li>
    <p>You can say this is a bit silly, but…well, it’s just awesome. <a href="https://bookshop.org/p/books/the-manga-guide-to-cryptography-masaaki-mitani/7918583?ean=9781593277420"><strong>The Manga Guide to Cryptography</strong></a>! I got a copy for Christmas, honest.</p>
  </li>
  <li>
    <p>Christian asked a great question about how <em>exactly</em> the remote login I demonstrated works - there’s more to it than I thought! The answer (to a reasonable degree of detail) is located in the <a href="https://man7.org/linux/man-pages/man1/ssh.1.html#AUTHENTICATION"><strong>Unix man pages</strong></a>, like all good geeky answers.</p>
  </li>
  <li>
    <p>Thanks to Paul for sending me a (rather unhinged, and on TikTok too!) video monologue from some dude hyperventilating about the RESTRICT act. I can’t say I liked his style, but that doesn’t mean he’s wrong. Here are some other points along similar lines:</p>

    <ul>
      <li><a href="https://www.internetgovernance.org/2023/03/13/the-restrict-act-reversing-globalization-in-ict/">Internet Governance</a> calls it “the latest legislative atrocity to emerge from Washington.”</li>
      <li><a href="https://www.lawfareblog.com/two-new-bills-tiktok-and-beyond-data-act-and-restrict-act">Lawfare</a> also talks a bit about the DATA act.</li>
      <li><a href="https://www.eff.org/deeplinks/2023/03/government-hasnt-justified-tiktok-ban">My lovely EFF</a> doesn’t care about TikTok much itself, rather points out that RESTRICT is just bad law.</li>
    </ul>
  </li>
</ul>

<p>I’m not saying you should contact your reps about this bill, but…</p>

<ul>
  <li>We probably didn’t talk about Remote Access Trojans (RATs) enough, so here’s <a href="https://www.fortinet.com/resources/cyberglossary/remote-access-trojan">a good article</a> from Fortinet on the topic.</li>
</ul>

<h4>Remote Access Exercise Assignments</h4>
<ul>
<li>Group 1: 
 <a href="https://www.fortinet.com/solutions/enterprise-midsize-business/work-from-anywhere">Fortinet Work from Anywhere</a>
</li>

<li>Group 2: 
<a href="https://www.paloaltonetworks.com/sase/globalprotect">Palo Alto Global Protect</a>
</li>


<li>Group 3:  
<a href="https://www.sonicwall.com/products/remote-access/">SonicWall Secure Mobile Access</a>
</li>

<li>Group 4:  
<a href="https://www.remotepc.com/">Remote PC</a>
</li>

<li>Group 5:  
<a href="https://www.cisco.com/site/us/en/products/security/secure-client/index.html">Cisco Secure Client</a>
</li>




</ul>

  </div><a class="u-url" href="/2023/03/23/VPN.html" hidden></a>
</article>

      </div>
    </main>


  </body>

</html>
