<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dec. 12-16 2022 - FDIC ITT | Hill Associates Classroom Files</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Dec. 12-16 2022 - FDIC ITT" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to our Intro to Telecom and Networking class (we call it ITT for short.) Here are a few things to get you thinking about topics we’ll cover during the week:" />
<meta property="og:description" content="Welcome to our Intro to Telecom and Networking class (we call it ITT for short.) Here are a few things to get you thinking about topics we’ll cover during the week:" />
<link rel="canonical" href="http://localhost:4000/2022/12/08/ITT.html" />
<meta property="og:url" content="http://localhost:4000/2022/12/08/ITT.html" />
<meta property="og:site_name" content="Hill Associates Classroom Files" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-08T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dec. 12-16 2022 - FDIC ITT" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-08T00:00:00-05:00","datePublished":"2022-12-08T00:00:00-05:00","description":"Welcome to our Intro to Telecom and Networking class (we call it ITT for short.) Here are a few things to get you thinking about topics we’ll cover during the week:","headline":"Dec. 12-16 2022 - FDIC ITT","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/12/08/ITT.html"},"url":"http://localhost:4000/2022/12/08/ITT.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hill Associates Classroom Files" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hill Associates Classroom Files</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/assets/ITT_questions.html">ITT Questions</a><a class="page-link" href="/assets/VPN_questions.html">VPN Questions</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dec. 12-16 2022 - FDIC ITT</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-12-08T00:00:00-05:00" itemprop="datePublished">Dec 8, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Welcome to our Intro to Telecom and Networking class (we call it ITT for short.) Here are a few things to get you thinking about topics we’ll cover during the week:</p>

<ul>
  <li>A <a href="https://files.hill.com/assets/ITT_questions.html"><strong>running list</strong></a> of questions I might ask if I were an examiner of banks. Of course, since I’m a network geek, these are ones related to this class. There are many others related to other aspects of networks that I try to raise in other classes.</li>
</ul>

<h3 id="monday-december-12">Monday December 12</h3>

<ul>
  <li>
    <p>If you enjoy history, <a href="https://www.historyofdatascience.com/claude-shannon/"><strong>Claude Shannon</strong></a> is the guy who started modern data communications. If you prefer your history in movie form, there is a cute <a href="https://thebitplayer.com/"><strong>short documentary</strong></a> about him. You needn’t watch the whole thing (<a href="https://www.amazon.com/Bit-Player-John-Hutton/dp/B08D2TXKSX/ref=sr_1_1?crid=3E4Z8DHU6MWW9&amp;keywords=bit+player+movie&amp;qid=1670604926&amp;sprefix=bit+player+movie%2Caps%2C266&amp;sr=8-1"><strong>it’s on Amazon Prime</strong></a> if you want to), but you might find at least <a href="https://www.youtube.com/watch?v=E3OldEtfBrE"><strong>the trailer</strong></a> interesting.</p>
  </li>
  <li>
    <p>If you hate history, just know this: Claude S was <strong>the guy</strong> who figured out that <strong>bits</strong> would be the things we’d use to process, store, and communicate <strong>information</strong>. There, now you don’t need to watch a tedious documentary!</p>
  </li>
  <li>
    <p>Remember that <del>great</del> horrible day last year when Facebook/Insta/WhatsApp disappeared from the internet for about 6 hours? <a href="https://blog.cloudflare.com/october-2021-facebook-outage/"><strong>This is why that happened.</strong></a> The article is pretty detailed, and you probably won’t grok it all quite yet, but a quick scan might give you some ideas. And here’s the cool thing: By the time we’re through with our class, you’ll know enough to understand most of it!</p>
  </li>
</ul>

<h3 id="tuesday-december-13">Tuesday December 13</h3>

<ul>
  <li>
    <p>I mentioned that I am involved with a tiny fiber ISP called <a href="https://mcfibervt.com"><strong>Mansfield Community Fiber</strong></a> here in Northern Vermont. Broadband to the people!</p>
  </li>
  <li>
    <p>We briefly looked at the amazingness that is <a href="https://openai.com/blog/chatgpt/"><strong>ChatGPT</strong></a> but I’m not sure I expressed how freaked out I am by it. Give it a try yourself, it’s jaw-dropping, and might make you wonder about what humanity means…</p>
  </li>
</ul>

<h3 id="wednesday-december-14">Wednesday December 14</h3>

<ul>
  <li>
    <p>If you’re interested in a bit more detail about how vLANs work, particularly the “tagging” part, <a href="https://www.networkacademy.io/ccna/ethernet/vlan-trunking"><strong>this is a pretty good</strong></a> illustration of how the tag identifies the vLAN number. Nice little animations too.</p>
  </li>
  <li>
    <p>I briefly mentioned the undersea cable tapping/spying that the US conducted during the cold war. That’s outlined in <a href="https://www.thriftbooks.com/w/blind-mans-bluff-the-untold-story-of-american-submarine-espionage-by-sherry-sontag-christopher-drew/250927/"><strong>this fantastic book</strong></a>. Relatedly, Pat reminded me of the <a href="https://www.smithsonianmag.com/history/during-cold-war-ci-secretly-plucked-soviet-submarine-ocean-floor-using-giant-claw-180972154/"><strong>story of the Glomar Explorer</strong></a>, which is one of the more bizarre episodes of spycraft I’ve heard. That story is also in the linked book.</p>
  </li>
</ul>

<h3 id="thursday-december-15">Thursday December 15</h3>

<ul>
  <li>
    <p>Here’s a great, short, explainer on <a href="https://sookocheff.com/post/networking/how-does-tcp-work/"><strong>how TCP does its amazing job.</strong></a> We don’t have time to talk about all the details of TCP, like error correction and flow control, but they are super cool.</p>
  </li>
  <li>
    <p>Some companies are so powerful that they can just re-write lots of protocols and do things their way. That’s what Google did when they developed and began using <a href="https://en.wikipedia.org/wiki/QUIC"><strong>the QUIC protocol</strong></a> to make up for what they perceived as weaknesses in TCP. If you ever use Google Chrome as your browser, you’ve almost certainly used it.</p>
  </li>
  <li>
    <p>The Internet Society on <a href="https://www.internetsociety.org/deploy360/tls/basics/"><strong>how TLS works.</strong></a> It’s a bit old but still largely correct and clear.</p>
  </li>
  <li>
    <p>An article from Webroot on <a href="https://www.webroot.com/us/en/resources/tips-articles/dns-security-best-practices"><strong>the importance of DNS security</strong></a>, and here’s another <a href="https://resources.infosecinstitute.com/topic/dns-security-best-practices-preventing-dns-hijacking-poisoning-and-redirection/"><strong>pretty good article</strong></a> from Infosec on the same topic.</p>
  </li>
  <li>
    <p>There is a relatively new, more secure version of the DNS protocol called DNSSEC, which is just beginning to see broad deployment. Cloudflare has a <a href="https://www.cloudflare.com/dns/dnssec/how-dnssec-works/"><strong>great short article</strong></a> on how it works.</p>
  </li>
</ul>

<h3 id="friday-december-16">Friday December 16</h3>

<ul>
  <li>
    <p>Cloudflare has a <a href="https://www.cloudflare.com/learning/ssl/how-does-public-key-encryption-work/"><strong>great explainer on</strong></a> Public Key Cryptography and some other crypto things.</p>
  </li>
  <li>
    <p>Also on <a href="https://www.cloudflare.com/learning/ssl/what-is-an-ssl-certificate/"><strong>Certificates</strong></a>, which are the authentication component of SSL/TLS and HTTPS.</p>
  </li>
  <li>
    <p>Verizon’s very comprehensive <a href="https://www.verizon.com/business/resources/reports/dbir/"><strong>Data Breach Investigation Report</strong></a> for 2022. You can read it online or register to download a copy.</p>
  </li>
  <li>
    <p>I don’t have my copy of this <a href="https://www.amazon.com/Manga-Guide-Cryptography-Guides/dp/1593277423/ref=sr_1_1?keywords=manga+crypto&amp;qid=1671396861&amp;sr=8-1"><strong>Manga Guide to Cryptography</strong></a> yet, but I will soon. It costs $15, but maybe a gift for that millenial cryptographic geek on your shopping list?</p>
  </li>
</ul>


  </div><a class="u-url" href="/2022/12/08/ITT.html" hidden></a>
</article>

      </div>
    </main>


  </body>

</html>
